<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/text_param_name" android:textStyle="bold" />
    <ListView android:id="@+id/list_data" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView android:text="Long press a data item to delete" />
</LinearLayout>